﻿<!DOCTYPE html>
<html>

<head>
    <title>Sign Up To Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

<body>
    <div data-role="content">
        <div class="header" align="center">
            <img src="rigidlogo.png" align="middle" style="height:60px;" />
        </div>
        <form>
            <h1 align="middle" style="margin:0px;">Bitte geben Sie Ihre Daten ein, um Produktinformationen per E-Mail zu erhalten</h1>
            <table width="100%">
                <tr>
                    <td width="50%">
                        <p>Vorname:
                            <font style="color:red">*</font>
                        </p>
                        <input id="firstname"></input>
                    </td>
                    <td width="50%">
                        <p>Name:
                            <font style="color:red">*</font>
                        </p>
                        <input id="lastname"></input>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Name der Firma
                            <font style="color:red">*</font>
                        </p>
                        <input id="company"></input>
                    </td>
                    <td>
                        <p>PLZ:
                            <font style="color:red">*</font>
                        </p>
                        <input id="postal"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Stadt:	
                            <font style="color:red">*</font>
                        </p>
                        <input id="city"></input>
                        
                    </td>
                    <td>
                        <p>Land:	
                            <font style="color:red">*</font>
                        </p>
                        <input id="country"></input>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mobil Nummer:</p>
                        <input id="mobile"></input>
                        
                    </td>
                    <td>
                        <p>E-Mail Adresse:
                            <font style="color:red">*</font>
                        </p>
                        <input id="email"></input>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div data-role="fieldcontain" class="demos fieldcontain" id="demo_select">
                            <p>Sprache:
                                <font style="color:red">*</font><font size="2px;" style="margin-left:5px;">(Zum Auswählen antippen)</font>
                            </p>
                            <select id="scroller" class="demos" data-role="none">
                                <!-- <option value="" disabled selected>Select your language</option> -->
                                <option val="English" selected>English</option>
                                <option val="Danish">Dansk</option>
                                <option val="Dutch">Nederlands</option>
                                <option val="French">Français</option>
                                <option val="German">Deutsch</option>
                                <option val="Italian">Italiano</option>
                                <option val="Russian">Pусский</option>
                                <option val="Swedish">Svenska</option>
                                <option val="Turkish">Türk</option>
                            </select>
                        </div>
                        
                    </td>
                    <td>
                        <div data-role="fieldcontain" class="demos fieldcontain" id="demo_select">
                            <p>Beruf 
                                <font style="color:red">*</font><font size="2px;" style="margin-left:5px;">(Zum Auswählen antippen):</font>
                            </p>
                            <select id="scroller2" class="demos" data-role="none" >
                                <option value="" selected disabled>Wählen Sie Ihren Beruf</option>
                                <option val="Zimmermann">Zimmermann</option>
                                <option val="Händler">Händler</option>
                                <option val="Elektriker (selbstständig)">Elektriker (selbstständig)</option>
                                <option val="Ingenieur">Ingenieur</option>
                                <option val="Mitarbeiter in der Hausverwaltung">Mitarbeiter in der Hausverwaltung</option>
                                <option val="Brandschutztechniker">Brandschutztechniker</option>
                                <option val="Bauunternehmer">Bauunternehmer</option>
                                <option val="Beamter / im öff. Dienst tätig / Militärangehöriger">Beamter / im öff. Dienst tätig / Militärangehöriger</option>
                                <option val="Klimaanlagentechniker">Klimaanlagentechniker</option>
                                <option val="Mechaniker (selbstständig)">Mechaniker (selbstständig)</option>
                                <option val="Mitarbeiter in der Bergbaubranche">Mitarbeiter in der Bergbaubranche</option>
                                <option val="Nicht im Handwerk tätig">Nicht im Handwerk tätig</option>
                                <option val="Angestellter in der Öl- und Gasbranche">Angestellter in der Öl- und Gasbranche</option>
                                <option val="Rohrhersteller">Rohrhersteller</option>
                                <option val="Installateur">Installateur</option>
                                <option val="Berufsschüler / Lehrer">Berufsschüler / Lehrer</option>
                                <option val="Telekommunikationstechniker">Telekommunikationstechniker</option>
                                <option val="Anderes">Anderes</option>

                            </select>
                        </div>
                        
                    </td>
                </tr>
                <tr >
                    <td>
                        <br/>
                        <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
                            <label for="checkboxFiveInput"></label>
                        </div>

                        <p style="display:inline;">Ich möchte mehr Informationen zu RIDGID Produkten bekommen.
                            <font style="color:red">*</font>
                        </p>
                    </td>
                    <td>
                    </td>
                </tr>

            </table>

            <br/>
            <table style="width:100%; text-align:center;">
                <tr style="width:100%; text-align:center;">
                    <td id="okbut" class="borderbutton" onclick="okClick();">
                        OK
                    </td>
                </tr>
            </table>

            <h3 id="test" align="middle"></h3 ></form>

    </div>
    <!-- content -->


    <style type="text/css">
    input[type=checkbox] {
        visibility: hidden;
    }
    .checkboxFive {
        width: 25px;
        margin-left: 0px;
        margin-right:10px;
        position: relative;
        float:left;
        min-height:40px;
        min-width:40px;
    }
    /**
 * Create the box for the checkbox
 */
    .checkboxFive label {
        cursor: pointer;
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        background: #eee;
        border: 1px solid #ddd;
    }
    /**
 * Display the tick inside the checkbox
 */
    .checkboxFive label:after {
        opacity: 0.08;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background: transparent;
        top: 6px;
        left: 7px;
        border: 3px solid red;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    /**
 * Create the hover event of the tick
 */
    .checkboxFive label:hover::after {
        opacity: 0.1;
    }
    /**
 * Create the checkbox state for the tick
 */
    .checkboxFive input[type=checkbox]:checked + label:after {
        opacity: 1;
    }
    .header {
        border: 1px solid red;
    }
    .header img {
        padding: 10px;
    }
    form {
        margin: 28px;
        margin-top: opx;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
        border: 1px solid red;
        color: white;
        background-color: black;
        font-family: arial;
        margin: 0px;
    }
    input {
        border: 1px solid red;
        width: 100%;
        margin-top: 5px;
        height: 30px;
    }
    select {
        background-color: white !important;
        border: 1px solid red !important;
        margin: 2px;
        margin-top: 10px;
        margin-bottom: 3px;
        width: 100%;
        height: 35px;
    }
    p {
        margin: 1px;
        margin-top: 10px;
        font-size: 22px;
    }
    .borderbutton {
        border: 1px solid red;
        display: inline;
        width: 80%;
        text-align: center;
        margin: 20px;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .myCheck {
        /*width: 20%;*/
        display: inline;
        margin-right: 20px;
        margin-left: 20px;
    }
    .borderbutton:active {
        background-color: rgba(255, 255, 255, 0.1);
        ;
    }
    .scroller input{
        width:60% !important;
    }
    table {
        margin-top: 5px;
    }
    table td {
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!--Includes-->
    <link href="css/mobiscroll.custom-2.13.2.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.13.2.min.js" type="text/javascript"></script>

    <script id='script'>
    $(document).ready(function() {
        $("#scroller").mobiscroll().select({
            theme: 'ridgid',
            display: 'bottom'
        });
        $("#scroller2").mobiscroll().select({
            theme: 'ridgid',
            display: 'bottom'
        });

    });

    function okClick() {

        console.log("ok clicked");
        var firstName = $("#firstname").val();
        var lastName = $("#lastname").val();
        var company = $("#company").val();
        var city = $("#city").val();
        var postal = $("#postal").val();
        var country = $("#country").val();
        var mobile = $("#mobile").val();
        var email = $("#email").val();
        var language = $("#scroller").val();
        var occupation = $("#scroller2").val();
        var checked = $('#checkboxFiveInput').is(':checked');
        console.log(checked);
        var page = "";
        if (Instillo.getGlobalVariable("page")) {
                console.log(">>>>>>>>>>>>>>>>>>>>"+Instillo.getGlobalVariable("page"))
                page = Instillo.getGlobalVariable("page");
            
        }
        var customObj = {
            "firstName": firstName,
            "lastName": lastName,
            "company": street,
            "city": city,
            "postal": postal,
            "country": country,
            "mobile": mobile,
            "email": email,
            "page": page,
            "occupation": occupation,
            "language": language,
            "subscribe": checked
        }

        console.log(JSON.stringify(customObj));
        if (Instillo) {
            var dateTime = "" + (new Date().getTime()) + "";
            console.log(JSON.stringify(Instillo));
            Instillo.saveCustomStats(JSON.stringify(customObj), dateTime);
            // Instillo.closeWindow();
        }
        $("#test").html("Thank you for subscribing with RIDGID!");

    }
    </script>

</body>

</html>
